.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    padding: 30px 0px 74px 0px;
    background: 
        linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), 
        url('./../../img/header/header-bg.jpg');

    // margin-bottom: 120px;

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }

    &__nav {
        @include mediaTablet {
            display: none;
        }
    }

    &__top-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    &__nav-btn {
        display: none;

        // @media  screen and (max-width: $tablet) {
        //     display: block;
        // }
        @include mediaTablet {
            display: block;
        }
    }

    &__title {
        position: relative;
        text-align: center;
        font-family: $font-accent;
        font-size: 48px;
        color: $accent;
        font-weight: 700;
        padding-bottom: 121px;
        margin-top: -70px;
        line-height: 60px;

        @include mediaTablet {
            font-size: 32px;
            padding-top: 50px;
            padding-bottom: 100px;
        }

        &-icon {
            position: absolute;
            bottom: 0;
            left: 45%;
            transform: translate(-50% 0%);
        }
    }

    &__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        @include mediaTablet {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
    }
    
}


.header__top-row--mobile {
    position: fixed;
    // // top: 0;
    // left: 50%;
    background-color: $dark; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    // height: 100%;
    // width: 100%;
    // height: 100%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 50px;
    padding: 40px 0 40px 0;

    .header__nav {
        display: grid;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        z-index: 11;
        top: 30px;
        right: 30px;
    }
}
